/*  A program to perform selection sort on a 10
	element array. */

int x[2];
int y;

void minloc ( int a[], int low, int high )
{  int i; int x; int k;
  x = 7 - 5 * 3 / (1 + 5) - 2;
  minloc(a, i, x);
  i = low;
  x = a[low];
  i = low + 12;
  while (i < high)
    {  if (a[i] < x)
       {  x = a[i];
          k = i;  }
       i = i + 1;
    }
  return k;
}

void sort( int a[], int low, float high)
{  int i; int k;
   i = low;
   while (i < high-1)
     {  int t;
        k = minloc(a,i,high);
        t = a[k];
        a[k] = a[i];
        a[i] = t;
        i = i + 1;
     }
}

void main(void)
{ int i;
  i = 0;
  while (i < 10)
    { x[i] = i;
      i = i + 1; }
  sort(x,0,10);
  i = 0;
  while (i < 10)
    { sort(x[i]);
      i = i + 1; }
}